version: '3.1'
services:
  jenkins-monitor:
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      JENKINS_URL: http://jenkins-master:8080
      JENKINS_USERNAME: jenkins
      JENKINS_API_TOKEN: 119173f3134f730a5b61dc7836f57c3db7
    ports:
      - 8000:8000
  jenkins-master:
    image: jenkins/jenkins
    ports:
      - 8080:8080
      - 50000:50000
    volumes:
      - ./docker/jenkins-master:/var/jenkins_home
  jenkins-worker:
    image: jenkins/slave
    command: java -jar /usr/share/jenkins/agent.jar -jnlpCredentials jenkins:119173f3134f730a5b61dc7836f57c3db7 -jnlpUrl http://jenkins-master:8080/computer/jenkins-worker/slave-agent.jnlp
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:7.6.0
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      discovery.type: single-node
  grafana:
    image: grafana/grafana
    ports:
      - 3000:3000

